<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des élèves</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .student-buttons {
            margin-bottom: 30px;
        }

        .student-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 20px;
        }

        .student-btn:hover {
            background-color: #45a049; /* Un vert un peu plus foncé pour l'effet hover */
        }

        #add-student-button {
            background-color: #333; /* Gris foncé */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #add-student-button:hover {
            background-color: #555; /* Un gris un peu plus clair pour l'effet hover */
        }

        #add-student-form {
            margin-top: 20px;
        }

        #add-student-form input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #add-student-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Gestion des élèves</h1>

    <!-- Liste des élèves affichés en haut sous forme de boutons -->
    <div class="student-buttons">
        {% for student in students %}
        <a href="{{ url_for('app_routes.remarks', student_id=student.id) }}">
            <button class="student-btn">{{ student.name }}</button>
        </a>
        {% endfor %}
    </div>

    <!-- Formulaire pour ajouter un élève -->
    <button id="add-student-button" onclick="toggleForm()">Ajouter un élève</button>
    <form id="add-student-form" action="" method="POST" style="display: none;">
        <input type="text" name="name" placeholder="Nom de l'élève" required>
        <button type="submit">Ajouter</button>
    </form>

    <script>
        function toggleForm() {
            const form = document.getElementById('add-student-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
